timeout=1000
width=400
height=32
border_offset=0
border_size=0
bar_padding=10
anchor=bottom center
margin=100
border_color=000000
background_color=FFFFFF88
bar_color=000000
overflow_mode=wrap
overflow_bar_color=00FF00
overflow_background_color=0000FF
overflow_border_color=00FFFF
output_mode=all

### OpenSUSE default
#timeout = 1000
#height = 32
#border_offset = 0
#border_size = 2
#bar_padding = 2
#border_color = 35B9AB66
#background_color = 173F4F66
#bar_color = 35B9ABFF
#overflow_border_color = EE2E2466
#overflow_background_color = 173F4F66
#overflow_bar_color = EE2E24FF